<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th:nth-child(odd),td:nth-child(odd) {
  background-color: #D6EEEE;
}
</style>
</head>
<body>
<h1>CV</h1>
<img src="PasFoto.jpeg" alt="pasfoto" width="170" height="227">
<p style="font-size:125%;">Name: Muhammad Ahsanta Yabin<br>Date of Birth: 27th of April 2005<br>NIM: 1202224112</p>
<h2>Academic History</h2>
<table>
  <tr>
    <th>School Name</th>
    <th>Education Level</th>
    <th>Time Period</th>
  </tr>
  <tr>
    <td>SDIT Harapan Umat Brebes</td>
    <td>Elementary School</td>
    <td>2009 - 2016</td>
  </tr>
  <tr>
    <td>MTs Negeri 2 Brebes</td>
    <td>Middle School</td>
    <td>2016 - 2019</td>
  </tr>
    <tr>
    <td>SMA Negeri 1 Brebes</td>
    <td>High School</td>
    <td>2019 - 2022</td>
  </tr>
</table>
<h2>Skills</h2>
<p>- Languages<br>- Tech Knowledge</p>
<h2>Portfolio</h2>
<p>Click to access my portfolio</p>
<button onclick="document.location='porto.html'">Portfolio Access</button>
</body>
</html>